{
  "name": "javascript-color",
  "version": "1.0.4",
  "description": "Методы для работы с цветом и его компонентами",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./": "./library/"
  },
  "type": "module",
  "dependencies": {
    "javascript-algebra": "latest",
    "javascript-canvas": "latest",
    "javascript-std-lib": "latest"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "clear": "rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaota/javascript-color.git"
  },
  "keywords": [
    "color",
    "math",
    "canvas",
    "rgb",
    "hsl",
    "css",
    "hex",
    "hsv",
    "hsb",
    "blending",
    "light",
    "saturate",
    "luminance"
  ],
  "author": "https://github.com/xaota",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/xaota/javascript-color/issues"
  },
  "homepage": "https://github.com/xaota/javascript-color#readme"
}
